@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  min-width: 360px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 15px;
  background-color: #c0dbd9;
}

h1,
h2,
h3,
p,
button {
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}

.col-4 {
  width: calc(25% - 30px + 30px / 4);
}

@media (max-width: 1000px){
  .col-4 {
    width: calc(33.3333% - 30px + 30px / 3);
  }
}

@media (max-width: 750px){
  .col-4 {
    width: calc(50% - 30px + 30px / 2);
  }
}
@media (max-width: 500px){
  .col-4 {
    width: 100%;
  }
}

a {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #fff;
}

.top {
  position: relative;
}

.openPopup {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  overflow: hidden;
  max-width: 300px;
  padding: 8px 15px;
  font-size: 20px;
  color: #fff;
  background-color: #a5c7f9;
  border-radius: 5px;
}

.top,
.bottom {
  min-height: 100px;
  background-color: #7faff6;
}

.top,
.grid {
  margin-bottom: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 390px 590px 160px;
  grid-template-rows: 2;
  gap: 15px;
  min-height: 411px;
  background-color: #b3f95a;
}


.grid__item {
  font-size: 53px;
  color: #fff;
  background-color: #8ad191;
  height: 198px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__item:nth-child(1) {
  grid-area: 1 / 1 / span 1 / span 1;
}
.grid__item:nth-child(2) {
  grid-area: 1 / 2 / span 1 / span 1;
}
.grid__item:nth-child(3) {
  grid-area: 1 / 3 / span 1 / span 1;
}
.grid__item:nth-child(4) {
  grid-area: 2 / 1 / span 1 / span 2;
}
.grid__item:nth-child(5) {
  grid-area: 2 / 3 / span 1 / span 1;
}

@media (max-width: 1200px){
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px){
  .grid {
    display: block;
  }
  .grid__item:not(:last-child){
    margin-bottom: 15px;
  }
}

.cards {
  padding: 30px;
  background-color: #88b5bf;
  margin-bottom: 100px;
}

.cards__item {
  position: relative;
  background-color: #0d89b0;
  width: 100%;
  padding-bottom: calc(199 / 255 * 100%);
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
}

.popup:target {
  opacity: 1;
  pointer-events: auto;
}

.popup__body {
  font-size: 53px;
  color: #000;
  z-index: 10;
  background-color: #fff;
}

.popup__close {
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 5px;
  width: 43px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  z-index: 11;
  background-color: #7faff6;
  text-decoration: none;
}


